<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="palestraModelStoreContainer" CdmEntityContainer="palestraEntities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="palestraModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="email_user" ColumnName="email_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="begin_time" ColumnName="begin_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="equipment" ColumnName="equipment" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="palestraModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="palestraModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="subscribed" ColumnName="subscribed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>